PORT=5000
# MONGODB_URI=mongodb://localhost:27017/sample_management
MONGODB_URI=mongodb://127.0.0.1:27017/sample_management
JWT_SECRET=your_super_secure_jwt_secret_key_change_this_in_production_2024
JWT_EXPIRES_IN=7d
NODE_ENV=development
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880
CORS_ORIGIN=http://localhost:3000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dt2bzjnze
CLOUDINARY_API_KEY=823616135435757
CLOUDINARY_API_SECRET=BpwrSu8qelqZqLmRCoqouPW-z1A
